<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>登录</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <!-- jquery -->
    <script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/jquery.cookie.js}"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}" />
    <script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>
    <!-- jquery-validator -->
    <script type="text/javascript" th:src="@{/jquery-validation/jquery.validate.min.js}"></script>
    <script type="text/javascript" th:src="@{/jquery-validation/localization/messages_zh.min.js}"></script>
    <!-- layer -->
    <script type="text/javascript" th:src="@{/layer/layer.js}"></script>
    <!-- md5.js -->
    <script type="text/javascript" th:src="@{/js/md5.min.js}"></script>
    <!-- common.js -->
    <script type="text/javascript" th:src="@{/js/common.js}"></script>
    <script type="text/javascript" th:src="@{/js/login.js}"></script>
	<style type="text/css">
		html,body{
			height:100%;
			width:100%;
		}
		body{
			padding-top:100px;
			background: url("../img/login_bg.png") no-repeat center center fixed;
			background-size: cover;
		}
		.loginDiv{
			margin:100px auto;
		    width:560px;
		    height:520px;

		    background: inherit;

		    position: relative;
		    -webkit-box-shadow:0 0 15px #171717;  
	        -moz-box-shadow:0 0 15px #171717;  
	        box-shadow:0 0 15px #171717;  
		}
		#loginForm{
			width:100%;
		    height: 100%;
		    text-align: center;
		    line-height:200px;
		    position: absolute;
		    left:0;
		    top:0;
		    z-index: 11;
		}
		.loginDiv:after{
			content: "";
		    width:100%;
		    height:100%;
		    position: absolute;
		    left:0;
		    top:0;
		    background: inherit;
		    filter: blur(5px);/*为了模糊更明显，调高模糊度*/
		    z-index: 2;
		}
		#one,#two,#three,#code,#password{
			background: inherit;
		    width: 251px;
		    margin: 25px auto;
		    border: 1px solid #fff;
		    color: #999;
		    border-radius: 6px;
		}
		#loginButton{
			background: #54bbd3;
		    width: 129px;
		    margin: 20px auto;
		    color: #fff;
		}
	</style>

    </head>
<body>
<div class="loginDiv">
<form name="loginForm" id="loginForm" method="post"  style=" margin:0 auto;">
	<h1 style="text-align:center;color: #fff;margin-top: 60px;font-size: 50px;">SIGN IN</h1>

	<input id="code" name = "code" class="form-control" type="text" placeholder="请输入用户工号"  />
	<input id="password" name="password" class="form-control" type="password"  placeholder="请输入密码"  />
	
	
	
	<button id="loginButton" class="btn btn-primary btn-block" type="button" onclick="doLogin()">登录</button>
</form>
</div>
</body>

</html>